UC1 :Ability to create a payroll service database

mysql> create database payroll_service;
ERROR 1007 (HY000): Can't create database 'payroll_service'; database exists
mysql> create database payroll_services;
ERROR 1007 (HY000): Can't create database 'payroll_services'; database exists
mysql> create database Employee_payroll_services;
Query OK, 1 row affected (0.04 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| address_book_system       |
| addressbookservice        |
| blz                       |
| employee_payroll_services |
| information_schema        |
| mysql                     |
| payroll_service           |
| payroll_services          |
| performance_schema        |
| sys                       |
+---------------------------+
10 rows in set (0.04 sec)

UC2_Create_Table

mysql> use payroll_service_new
Database changed
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(100) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key(id));
Query OK, 0 rows affected (0.26 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.08 sec)

UC3_Insert_DataBase

mysql> insert into employee_payroll(name,salary,start)values ('Bill',1000000.00,'2010-10-30'),('Tersia',2000000.00,'2019-11-13'),('Charlie',300000.00,'2020-05-21');
Query OK, 3 rows affected (0.16 sec)
Records: 3  Duplicates: 0  Warnings: 0

UC4_Retrieve_Data

mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | Start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2010-10-30 |
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | Charlie |  300000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

UC5_Retrieve data for particular employee and joined in data range

mysql> select * salary from employee_payroll where name='Bill';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salary from employee_payroll where name='Bill'' at line 1
mysql> select * from employee_payroll where name='Bill';
+----+------+---------+------------+
| id | name | salary  | Start      |
+----+------+---------+------------+
|  1 | Bill | 1000000 | 2010-10-30 |
+----+------+---------+------------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start between '2018-01-01' AND Date(now());
+----+---------+---------+------------+
| id | name    | salary  | Start      |
+----+---------+---------+------------+
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | Charlie |  300000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)